<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="bii-L0Q2GqOq8aNfLOHn">
    <mxGraphModel dx="976" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WV7hoR8cswzTnGKoHtGj-17" edge="1" parent="1" source="WV7hoR8cswzTnGKoHtGj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="80" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;convertToSvg=0;" value="$$h_1(t)$$&lt;div&gt;$$16.6-61.1 \text{ Hz}$$&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="300" y="96" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-18" edge="1" parent="1" source="WV7hoR8cswzTnGKoHtGj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="150" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;convertToSvg=0;" value="$$h_2(t)$$&lt;div&gt;$$60.6-373 \text{ Hz}$$&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="309" y="166" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-19" edge="1" parent="1" source="WV7hoR8cswzTnGKoHtGj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="220" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;convertToSvg=0;" value="$$h_3(t)$$&lt;div&gt;$$461-1098 \text{ Hz}$$&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="61" x="309" y="236" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-20" edge="1" parent="1" source="WV7hoR8cswzTnGKoHtGj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="290" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;convertToSvg=0;" value="$$h_4(t)$$&lt;div&gt;$$1476-5720 \text{ Hz}$$&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="309" y="306" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-21" edge="1" parent="1" source="WV7hoR8cswzTnGKoHtGj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="360" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;convertToSvg=0;" value="$$h_5(t)$$&lt;div&gt;$$7213-17558 \text{Hz}$$&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="61" x="309" y="376" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-12" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="$$k_1$$" vertex="1">
          <mxGeometry height="49" width="120" x="430" y="85.5" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-13" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="$$k_2$$" vertex="1">
          <mxGeometry height="49" width="120" x="430" y="155.5" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-14" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="$$k_3$$" vertex="1">
          <mxGeometry height="49" width="120" x="430" y="225.5" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-15" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="$$k_4$$" vertex="1">
          <mxGeometry height="49" width="120" x="430" y="295.5" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-16" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="$$k_5$$" vertex="1">
          <mxGeometry height="49" width="120" x="430" y="365.5" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="$$x(t)$$" vertex="1">
          <mxGeometry height="60" width="60" x="70" y="220" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-24" edge="1" parent="1" source="WV7hoR8cswzTnGKoHtGj-22" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="210" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-25" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="250" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-28" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="250" as="sourcePoint" />
            <mxPoint x="270" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-29" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="250" as="sourcePoint" />
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-30" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="250" as="sourcePoint" />
            <mxPoint x="270" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="250" as="sourcePoint" />
            <mxPoint x="240" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-44" edge="1" parent="1" source="WV7hoR8cswzTnGKoHtGj-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="$$+$$" vertex="1">
          <mxGeometry height="40" width="40" x="620" y="230" as="geometry" />
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-38" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="550" y="391" as="sourcePoint" />
            <mxPoint x="620" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-39" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="550" y="320" as="sourcePoint" />
            <mxPoint x="620" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-40" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="550" y="250.5" as="sourcePoint" />
            <mxPoint x="620" y="250.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-41" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="550" y="180.14" as="sourcePoint" />
            <mxPoint x="625.8578643762689" y="235.99786437626892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-42" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="WV7hoR8cswzTnGKoHtGj-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="550" y="110" as="sourcePoint" />
            <mxPoint x="620" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WV7hoR8cswzTnGKoHtGj-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="$$y(t)$$" vertex="1">
          <mxGeometry height="60" width="60" x="720" y="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
